# External Dependencies
HUB_RPC_ENDPOINT=
SIMPLEHASH_API_KEY=
NEYNAR_API_KEY=
ZERION_API_KEY=
RESERVOIR_API_KEY=

# Authentication
PRIVY_APP_ID=
PRIVY_APP_SECRET=
JWT_SECRET=
DEV_USERNAME=dev
DEV_PASSWORD=JBJIjgCnBVB1tpT
SIWF_DOMAIN=nook.social

# Signer
NOOK_FID=
NOOK_PRIVATE_KEY=

# BullMQ Redis cache
QUEUE_CACHE_HOST=
QUEUE_CACHE_PORT=
QUEUE_CACHE_USER=
QUEUE_CACHE_PASSWORD=

# Application Redis cache
APP_CACHE_HOST=
APP_CACHE_PORT=
APP_CACHE_USER=
APP_CACHE_PASSWORD=

# Databases
FARCASTER_DATABASE_URL=
NOOK_DATABASE_URL=
CONTENT_DATABASE_URL=
SIGNER_DATABASE_URL=
NOTIFICATION_DATABASE_URL=
USER_DATABASE_URL=
LIST_DATABASE_URL=

# Service API Endpoints
FARCASTER_API_ENDPOINT=http://localhost:3001
CONTENT_API_ENDPOINT=http://localhost:3002
SIGNER_API_ENDPOINT=http://localhost:3003
NOTIFICATIONS_API_ENDPOINT=http://localhost:3004
LIST_API_ENDPOINT=http://localhost:3005

# Primary API Endpoint
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/v0
EXPO_PUBLIC_API_BASE_URL=https://nook.ngrok.dev/v0

